<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exploreActivity"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/bcimg">

        <EditText
            android:id="@+id/searchbar"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:backgroundTint="#ff0000"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/searchbar"
            android:text="Search"
            android:padding="10dp"
            android:backgroundTint="#ff0000	"
            android:id="@+id/searchbtn"/>


        <Spinner
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/searchbar"
            android:backgroundTint="#ff0000	"
            />


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:cacheColorHint="#FFFFFF"
            android:padding="10dp"
            />



</RelativeLayout>